# Face_recognition_attendance

./: README.md  pom.xml
src/main/java/nchu/stu/attend/: AttendApplication.java
src/main/java/nchu/stu/attend/common/annotation/: ExportConfig.java  Log.java
src/main/java/nchu/stu/attend/common/aspect/: LogAspect.java
src/main/java/nchu/stu/attend/common/config/: HepProperties.java  MyBatisConfig.java  MyMapper.java  SwaggerConfig.java  ValidateCodeProperties.java
src/main/java/nchu/stu/attend/common/controller/: BaseController.java  CommonController.java  HelloController.java
src/main/java/nchu/stu/attend/common/domain/: ExportHandler.java  QueryRequest.java  ResponseBo.java
src/main/java/nchu/stu/attend/common/service/: IService.java
src/main/java/nchu/stu/attend/common/service/impl/: BaseService.java
src/main/java/nchu/stu/attend/common/util/: ExcelUtils.java  FileUtil.java  HepConstant.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  MD5Utils.java  POIUtils.java
src/main/java/nchu/stu/attend/common/util/poi/convert/: ExportConvert.java
src/main/java/nchu/stu/attend/common/util/poi/pojo/: ExportItem.java
src/main/java/nchu/stu/attend/system/controller/: AttendController.java  AttendItemController.java  ClassController.java  ClassesController.java  ClassroomController.java  CourseController.java  LogController.java  StudentController.java  UserController.java
src/main/java/nchu/stu/attend/system/dao/: AttendItemMapper.java  AttendMapper.java  ClassMapper.java  ClassesMapper.java  ClassroomMapper.java  CourseMapper.java  LogMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/nchu/stu/attend/system/domain/: Attend.java  AttendItem.java  Class.java  Classes.java  Classroom.java  Course.java  Menu.java  Student.java  SysLog.java  User.java  UserRole.java  UserWithRole.java
src/main/java/nchu/stu/attend/system/service/: AttendItemService.java  AttendService.java  ClassService.java  ClassesService.java  ClassroomService.java  CourseService.java  LogService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/nchu/stu/attend/system/service/impl/: AttendItemServiceImpl.java  AttendServiceImpl.java  ClassServiceImpl.java  ClassesServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  LogServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: AttendItemMapper.xml  AttendMapper.xml  CourseMapper.xml  LogMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/nchu/stu/attend/: AttendApplicationTests.java
